# mindtree_assingnments

./: README.md
FlipkartLinks/: README.md  pom.xml  testng.xml
FlipkartLinks/src/test/java/org/example/Tests/: TestUrls.java
SeleniumHashmapExcellAssingnment/: README.md  pom.xml  testng.xml
SeleniumHashmapExcellAssingnment/src/main/java/org/example/page_objects/: StockListDailyLosersPage.java
SeleniumHashmapExcellAssingnment/src/main/java/org/example/utilities/: XLSXFileHandelerHelper.java
SeleniumHashmapExcellAssingnment/src/test/java/org/example/test_components/: BaseTest.java
SeleniumHashmapExcellAssingnment/src/test/java/org/example/tests/: StockMarketExampleTest.java
SeleniumHashmapExcellAssingnment/src/test/resources/: GolbalData.properties
